spring.application.name=CRUD_De_Empleados_Con_Spring_MVC

# Para conectarse a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/empresa_spring_mvc
spring.datasource.username=rosa
spring.datasource.password=Temp2024$$$$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion del ORM (Object Relational Mapping) Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Con esta instancia tenemos otro terminal: 
server.port=3000